/* colors will be used */
/* color : 1a1a2e - cover page
color height font color : 535461*/
.main{
}

.back-pic{
   width: 100%;
   height: 80%;
   
}
.description{
   
    padding-left: 20%; 
    padding-top: 10%;
    
}
.title-name{
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 5px;
    line-height: normal;
    padding-top: 5%;
    color: #1a1a2e;
}
.title-descr{
    font-family: 'Ubuntu', sans-serif;
    color: #30475e;
}
.buttons{
    padding-top: 10px;
    padding-bottom: 5px;
}
.Nav-module--Nav--3hPgz {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    color: #fff;
    flex: 1;
    display: none;
}
/* navbar goes here */

  .navbar-dark{
      background-color: #1a1a2e;
      position: fixed;
  }
  .logo{
    width: 0.5px;
    position: relative;
    z-index: 5;
    cursor: pointer;
  }
  .haji-prof{
    padding-left: 20%; 
   width: 80%;
  }
  P{
      font-family: sans-serif;
      text-align: left;
  }
  .title-tec{
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 5px;
    line-height: normal;
    padding-top: 5%;
    padding-bottom: 40px;
    color: #1a1a2e;
    text-align: center;
  }
  .row{
      text-align: center;
  }

  /* OUR SERVES */
  /* styles reset */
.card {
    border:0;
  }
  
  
  /* card group aka PRIMARY */
  .card-group .card-primary:hover {
    box-shadow: 0 40px 60px -20px rgba(12, 5, 62, 0.15);
    z-index: 100;
  }
  .card-group .card-primary:hover .card-title{
    color: #4e22d0;
  }
  .card-group .card-primary .card-img-top{
    width:264px;
    height:264px;
    margin: 80px auto 32px;
  }
  .card-group .card-primary .card-body > .badge {
    margin-bottom: 24px;
  }
  .card-group .card-primary .card-body {
    padding: 0 32px;
  }
  .card-group .card-primary .card-title {
    color: #261c6a;
    font-size: 26px;
    line-height: 1.54;
    font-weight: 900;
    margin-bottom: 24px;
  }
  .card-group .card-primary .card-text {
    color: #261c6a;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
  }
  .card-group .card-primary .card-footer {
    padding: 48px 0 56px;
    background: transparent;
    border:0;
  }
  
 /* single contact */

 
.single-contact {
	text-align: left;
	position: relative;
	padding-left: 70px;
	margin-bottom: 50px;
	margin-top: 10px;
}
.single-contact i.fa {
	position: absolute;
	left: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	        transform: translateY(-50%);
	background-color: #4e22d0;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 3px;
}
.single-contact h5 {
	font-size: 18px;
	margin-bottom: 10px;
	font-weight: 500;
}
.single-contact p {
	font-size: 15px;
	font-weight: 400;
}
.contact-form input[type="submit"] {
	background-color:#4e22d0;
	border: 0px;
	cursor: pointer;
	font-size: 16px;
	-webkit-transition: .4s;
	transition: .4s
}
.contact-form input[type="submit"]:hover {
	background-color:#4e22d0;
}
.contact-form input:focus, textarea:focus {
	border-color: #4e22d0;
}
.contact-me{
  width: 80%;
}
.icons-fa{
  color: #fff;
}
#contacts{
  padding-top: 30px;
}
.page-footer-copyright{
  background-color: #4e22d0;
  color: white;
}
.kafi{
  color: white;
}
.footer{
  padding-top: 0;
}